/* ===== Results ===== */
.resultsPage{ display:flex; flex-direction:column; gap:14px; }
.resultsTop{
  display:grid;
  grid-template-columns: 44px 1fr 44px;
  align-items:center;
  gap: 10px;
  padding: 8px 0;
}
.resultsTitle{
  margin:0;
  text-align:center;
  letter-spacing: .8px;
  font-weight: 900;
}
.iconBtn{
  width:44px;height:44px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(10,15,24,.18);
  color: rgba(231,238,248,.95);
}

.sportsChips{
  display:flex;
  gap:10px;
  overflow-x:auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width:none;
}
.sportsChips::-webkit-scrollbar{ display:none; }
.chip{
  flex:0 0 auto;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(10,15,24,.12);
  color: rgba(231,238,248,.85);
  font-weight: 900;
}

.block{
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 18px;
  background: rgba(10,15,24,.18);
  padding: 12px;
}
.blockHead{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 10px;
  padding: 6px 4px 10px;
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.blockTitle{ font-weight: 1000; letter-spacing:.3px; }
.blockSub{ color: rgba(231,238,248,.60); margin-top: 4px; font-weight: 800; }
.linkBtn{
  border:none;
  background: transparent;
  color: rgba(231,238,248,.75);
  font-weight: 900;
}

.matchRow{
  display:grid;
  grid-template-columns: 1fr 56px 1fr;
  gap: 12px;
  padding: 12px 6px;
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.matchRow:last-child{ border-bottom:none; }

.mrLeft{ display:flex; flex-direction:column; gap: 10px; }
.mrTeam{ font-weight: 900; }
.mrRec{ color: rgba(231,238,248,.55); font-weight: 800; margin-left:6px; }

.mrScore{ display:flex; flex-direction:column; gap: 10px; align-items:center; font-weight: 1000; }
.mrMeta{ display:flex; flex-direction:column; gap: 8px; align-items:flex-end; text-align:right; }
.mrStatus{ font-weight